LLM_PROVIDER=gemini
# Gemini Configuration
GEMINI_MODEL=gemini-3-pro-preview
API_KEY=api_key
GEMINI_RPM=10
GEMINI_RPD=250

# LM Studio Configuration
LMSTUDIO_BASE_URL=http://localhost:1234/v1
LM_STUDIO_MODEL=local-model